{
  "name": "cloud-react-erp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.12",
    "@mui/joy": "^5.0.0-beta.30",
    "@mui/material": "^5.15.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "cross-env": "^7.0.3",
    "dom": "^0.0.3",
    "mui-datatables": "^4.3.0",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "web-vitals": "^3.1.0",
    "zustand": "^4.5.2"
  },
  "overrides": {
    "@svgr/webpack": "^8.0.1",
    "@adobe/css-tools": "^4.3.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "cross-env BROWSER=none WDS_SOCKET_PORT=0 vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.1",
    "gh-pages": "^6.1.1",
    "jsdom": "^22.1.0",
    "prettier-eslint": "^16.3.0",
    "vite": "^4.5.2",
    "vitest": "^0.34.6"
  }
}
