.bgcolor{
    /* background: #eceff1; */
    background: linear-gradient(158deg, #e0e0e0, rrgb(233, 237, 254) 100%);
    min-height: 100vh;
   
}
.react-calendar {
  padding: 20px; /* Adjust the padding as needed */
  margin-left:380px ;
  border-radius: 4px;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

.MuiListItemIcon-root {
  color: indianred !important;
}

.MuiPaper-root {
  background-color: transparent !important;
  color: beige !important;
}

.MuiDivider-root {
  border-color: #fff !important;
}

.MuiTableCell-root {
  color: beige !important;
  background-color: #1c171799;
}

.MuiTableCell-body .MuiButton-root {
  background-color: rgb(122, 215, 117) !important;
}


.MuiTableCell-head {
  background-color: black !important;
}

.MuiTableCell-head .MuiIconButton-root {
  background-color: transparent !important;
}

.MuiIconButton-root {
  color: beige !important;
}

.MuiCardHeader-root {
  background-color: rgb(201 213 215 / 42%) !important;
}

.MuiCardContent-root {
  background-color: rgb(201 213 215 / 42%) !important;
}

.MuiTablePagination-root {
  color: beige !important;
}

.MuiTypography-root {
  color: #fff !important;
}

.MuiDialog-container .MuiPaper-root {
  background-color: #fff !important;
}

.MuiDialog-container .MuiTypography-root {
  background-color: black !important;
}